# sms_forwarder

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.pablotorregrosapaez.smsforwarder.config.AppDatabase/: 1.json
app/src/androidTest/java/com/pablotorregrosapaez/smsforwarder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablotorregrosapaez/smsforwarder/: BatteryLevelReceiver.java  MailSender.java  MainActivity.java  MessageDetails.java  SettingsActivity.java  SmsReceiver.java  SmsSender.java
app/src/main/java/com/pablotorregrosapaez/smsforwarder/adapter/: ForwardedItemRecyclerViewAdapter.java
app/src/main/java/com/pablotorregrosapaez/smsforwarder/config/: AppDatabase.java
app/src/main/java/com/pablotorregrosapaez/smsforwarder/dao/: MessageDao.java
app/src/main/java/com/pablotorregrosapaez/smsforwarder/factory/: AppDatabaseFactory.java
app/src/main/java/com/pablotorregrosapaez/smsforwarder/fragment/: ForwardedItemFragment.java  MessageDetailsFragment.java
app/src/main/java/com/pablotorregrosapaez/smsforwarder/model/: Message.java
app/src/main/java/com/pablotorregrosapaez/smsforwarder/utils/: MessageBodyUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_forwardeditem.xml  fragment_forwardeditem_list.xml  message_details_activity.xml  message_details_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_gmail.xml  pref_headers.xml
app/src/test/java/com/pablotorregrosapaez/smsforwarder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
