<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_actionbar_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="What?" />
</menu>